{
  "menu.singleplayer": "Chơi đơn",
  "selectWorld.create": "Tạo thế giới",
  "container.inventory": "Kho đồ",
  "menu.quit": "Thoát",
  "item.minecraft.diamond_sword": "Kiếm kim cương",
  "item.minecraft.iron_pickaxe": "Cuốc sắt",
  "item.minecraft.golden_apple": "Táo vàng",
  "item.minecraft.bow": "Cung",
  "item.minecraft.arrow": "Mũi tên",
  "item.minecraft.water_bucket": "Xô nước",
  "item.minecraft.lava_bucket": "Xô dung nham",
  "block.minecraft.crafting_table": "Bàn chế tạo",
  "block.minecraft.furnace": "Lò nung",
  "block.minecraft.chest": "Rương",
  "block.minecraft.diamond_block": "Khối kim cương",
  "block.minecraft.torch": "Đuốc",
  "block.minecraft.glass": "Kính",
  "block.minecraft.bed": "Giường",
  "advancements.story.root.title": "Cuộc phiêu lưu bắt đầu",
  "advancements.story.root.description": "Thời khắc bắt đầu của bạn trong Minecraft!",
  "advancements.story.mine_stone.title": "Nhặt đá",
  "advancements.story.mine_stone.description": "Dùng cuốc để đào đá",
  "advancements.story.smelt_iron.title": "Luyện sắt",
  "advancements.story.smelt_iron.description": "Nung quặng sắt trong lò nung",
  "item.minecraft.diamond_sword.tooltip": "Vũ khí mạnh mẽ làm từ kim cương",
  "item.minecraft.golden_apple.tooltip": "Mang lại hiệu ứng đặc biệt khi ăn",
  "item.minecraft.bow.tooltip": "Vũ khí tầm xa dùng mũi tên",
  "entity.minecraft.zombie": "Thây ma",
  "entity.minecraft.creeper": "Creeper",
  "entity.minecraft.skeleton": "Bộ xương",
  "entity.minecraft.spider": "Nhện",
  "entity.minecraft.enderman": "Enderman",
  "entity.minecraft.iron_golem": "Người sắt",
  "entity.minecraft.villager": "Dân làng",
  "entity.minecraft.witch": "Phù thủy",
  "entity.minecraft.wither": "Wither",
  "entity.minecraft.warden": "Warden",
  "biome.minecraft.plains": "Đồng bằng",
  "biome.minecraft.forest": "Khu rừng",
  "biome.minecraft.desert": "Sa mạc",
  "biome.minecraft.taiga": "Rừng Taiga",
  "biome.minecraft.jungle": "Rừng rậm",
  "biome.minecraft.savanna": "Thảo nguyên",
  "biome.minecraft.swamp": "Đầm lầy",
  "biome.minecraft.snowy_tundra": "Lãnh nguyên tuyết",
  "biome.minecraft.mountains": "Núi",
  "biome.minecraft.the_end": "The End",
  "biome.minecraft.nether": "Địa ngục",
  "advancements.adventure.kill_a_mob.title": "Chiến đấu sinh tồn",
  "advancements.adventure.kill_a_mob.description": "Tiêu diệt bất kỳ sinh vật nào",
  "advancements.adventure.sleep_in_bed.title": "Giấc ngủ đầu tiên",
  "advancements.adventure.sleep_in_bed.description": "Ngủ qua đêm để tránh quái vật",
  "advancements.nether.find_fortress.title": "Pháo đài địa ngục",
  "advancements.nether.find_fortress.description": "Tìm được pháo đài trong địa ngục"
}